---
kind: pipeline
type: kubernetes
name: default

image_pull_secrets:
- HARBOR_CREDENTIALS

steps:
- name: check
  image: registry.0x42.in/library/docker/genesis-avalon-builder:bookworm
  commands:
  - go test ./...
  - go build ./cmd/daemon/...
---
kind: signature
hmac: 414ced4d3c925e07ff3da969095d2abb25b81cb18ed66fc7f2214929a838cb03